name	letter	transform	code	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	att		30	30	swing1		4	4	ease		-2	-2	str		4	4	red-dmg		1	1					ac		20	20	block		2	2	block1		3	3
Flawed Amethyst		18	gfv	att		60	60	swing1		8	8	ease		-4	-4	str		8	8	red-dmg		1	1	red-mag		1	1	ac		40	40	block		4	4	block1		6	6
Amethyst		18	gsv	att		90	90	swing1		12	12	ease		-6	-6	str		12	12	red-dmg		2	2	red-mag		1	1	ac		60	60	block		6	6	block1		9	9
Flawless Amethyst		17	gzv	att		120	120	swing1		16	16	ease		-8	-8	str		16	16	red-dmg		2	2	red-mag		2	2	ac		80	80	block		8	8	block1		12	12
Blemished Amethyst		17	gpv	att		150	150	swing2		20	20	ease		-10	-10	str		20	20	red-dmg		3	3	red-mag		2	2	ac		100	100	block		10	10	block2		15	15
Perfect Amethyst		17	gvb	att		180	180	swing2		24	24	ease		-12	-12	str		24	24	red-dmg		3	3	red-mag		3	3	ac		120	120	block		12	12	block2		18	18
Chipped Saphire		5	gcb	dmg-cold	20	3	6	mana-kill		2	2	deadly		2	2	mana		10	10	cast1		2	2	mana%		1	1	res-cold		10	10	abs-cold		1	1				
Flawed Saphire		5	gfb	dmg-cold	40	6	12	mana-kill		4	4	deadly		4	4	mana		20	20	cast1		4	4	mana%		2	2	res-cold		20	20	abs-cold		2	2	res-cold-max		1	1
Saphire		5	gsb	dmg-cold	60	9	18	mana-kill		6	6	deadly		6	6	mana		30	30	cast1		6	6	mana%		3	3	res-cold		30	30	abs-cold		3	3	res-cold-max		2	2
Flwless Saphire		6	glb	dmg-cold	80	12	24	mana-kill		8	8	deadly		8	8	mana		40	40	cast1		8	8	mana%		4	4	res-cold		40	40	abs-cold		4	4	res-cold-max		3	3
Blemished Saphire		6	gpb	dmg-cold	100	15	30	mana-kill		10	10	deadly		10	10	mana		50	50	cast2		10	10	mana%		5	5	res-cold		50	50	abs-cold		5	5	res-cold-max		4	4
Perfect Saphire		6	gbb	dmg-cold	120	18	36	mana-kill		12	12	deadly		12	12	mana		60	60	cast2		12	12	mana%		6	6	res-cold		60	60	abs-cold		6	6	res-cold-max		5	5
Chipped Emerald		11	gcg	dmg-pois	50	77	77	openwounds		3	3					dex		4	4	att%		2	2	move1		2	2	res-pois		10	10	res-pois-len		6	6				
Flawed Emerald		11	gfg	dmg-pois	50	154	154	openwounds		6	6					dex		8	8	att%		4	4	move1		4	4	res-pois		20	20	res-pois-len		12	12	res-pois-max		1	1
Emerald		11	gsg	dmg-pois	50	231	231	openwounds		9	9					dex		12	12	att%		6	6	move1		6	6	res-pois		30	30	res-pois-len		18	18	res-pois-max		2	2
Flawless Emerald		12	glg	dmg-pois	50	308	308	openwounds		12	12	noheal		1	1	dex		16	16	att%		8	8	move1		8	8	res-pois		40	40	res-pois-len		24	24	res-pois-max		3	3
Blemished Emerald		12	gpg	dmg-pois	50	385	385	openwounds		15	15	noheal		1	1	dex		20	20	att%		10	10	move1		10	10	res-pois		50	50	res-pois-len		30	30	res-pois-max		4	4
Perfect Emerald		12	ggb	dmg-pois	50	462	462	openwounds		18	18	noheal		1	1	dex		24	24	att%		12	12	move1		12	12	res-pois		60	60	res-pois-len		36	36	res-pois-max		5	5
Chipped Ruby		8	gcr	dmg-fire		4	7	heal-kill		1	1	dmg-demon		10	10	hp		10	10	deadly		2	2	balance1		2	2	res-fire		10	10	abs-fire		1	1				
Flawed Ruby		8	gfr	dmg-fire		8	14	heal-kill		2	2	dmg-demon		20	20	hp		20	20	deadly		4	4	balance1		4	4	res-fire		20	20	abs-fire		2	2	res-fire-max		1	1
Ruby		8	gsr	dmg-fire		12	21	heal-kill		3	3	dmg-demon		30	30	hp		30	30	deadly		6	6	balance1		6	6	res-fire		30	30	abs-fire		3	3	res-fire-max		2	2
Flawless Ruby		9	glr	dmg-fire		16	28	heal-kill		4	4	dmg-demon		40	40	hp		40	40	deadly		8	8	balance1		8	8	res-fire		40	40	abs-fire		4	4	res-fire-max		3	3
Blemished Ruby		9	gpr	dmg-fire		20	35	heal-kill		5	5	dmg-demon		50	50	hp		50	50	deadly		10	10	balance2		10	10	res-fire		50	50	abs-fire		5	5	res-fire-max		4	4
Perfect Ruby		9	grb	dmg-fire		24	42	heal-kill		6	6	dmg-demon		60	60	hp		60	60	deadly		12	12	balance1		12	12	res-fire		60	60	abs-fire		6	6	res-fire-max		5	5
Chipped Diamond		1	gcw	dmg-min		2	2	dmg-mag		3	4	dmg-undead		10	10	ac		20	20	crush		2	2	reduce-ac		3	3	res-all		3	3	dmg-to-mana		4	4	red-dmg		1	1
Flawed Diamond		1	gfw	dmg-min		4	4	dmg-mag		6	8	dmg-undead		20	20	ac		40	40	crush		4	4	reduce-ac		6	6	res-all		6	6	dmg-to-mana		8	8	red-dmg		1	1
Diamond		1	gsw	dmg-min		6	6	dmg-mag		9	12	dmg-undead		30	30	ac		60	60	crush		6	6	reduce-ac		9	9	res-all		9	9	dmg-to-mana		12	12	red-dmg		2	2
Flawless Diamond		1	glw	dmg-min		8	8	dmg-mag		12	16	dmg-undead		40	40	ac		80	80	crush		8	8	reduce-ac		12	12	res-all		12	12	dmg-to-mana		16	16	red-dmg		2	2
Blemished Diamond		1	gpw	dmg-min		10	10	dmg-mag		15	20	dmg-undead		50	50	ac		100	100	crush		10	10	reduce-ac		15	15	res-all		15	15	dmg-to-mana		20	20	red-dmg		3	3
Perfect Diamond		1	gwb	dmg-min		12	12	dmg-mag		18	24	dmg-undead		60	60	ac		120	120	crush		12	12	reduce-ac		18	18	res-all		18	18	dmg-to-mana		24	24	red-dmg		3	3
Chipped Topaz		14	gcy	dmg-ltng		1	12	slow		2	2	light-thorns		5	5	mag%		4	4	gold%		4	4					res-ltng		10	10	abs-ltng		1	1				
Flawed Topaz		14	gfy	dmg-ltng		1	24	slow		4	4	light-thorns		10	10	mag%		8	8	gold%		8	8					res-ltng		20	20	abs-ltng		2	2	res-ltng-max		1	1
Topaz		14	gsy	dmg-ltng		1	36	slow		6	6	light-thorns		20	20	mag%		12	12	gold%		12	12					res-ltng		30	30	abs-ltng		3	3	res-ltng-max		2	2
Flawless Topaz		13	gly	dmg-ltng		1	48	slow		8	8	light-thorns		40	40	mag%		16	16	gold%		16	16					res-ltng		40	40	abs-ltng		4	4	res-ltng-max		3	3
Blemished Topaz		13	gpy	dmg-ltng		1	60	slow		10	10	light-thorns		80	80	mag%		20	20	gold%		20	20					res-ltng		50	50	abs-ltng		5	5	res-ltng-max		4	4
Perfect Topaz		13	gyb	dmg-ltng		1	72	slow		12	12	light-thorns		160	160	mag%		24	24	gold%		24	24					res-ltng		60	60	abs-ltng		6	6	res-ltng-max		5	5
Chipped Skull		2	skc	manasteal		1	1	lifesteal		1	1	dmg-max		1	1	regen		3	3	regen-mana		5	5	move1		2	2	red-mag		1	1	ac		20	20	red-dmg%		1	1
Flawed Skull		2	skf	manasteal		2	2	lifesteal		2	2	dmg-max		2	2	regen		6	6	regen-mana		10	10	move1		4	4	red-mag		2	2	ac		40	40	red-dmg%		2	2
Skull		2	sku	manasteal		3	3	lifesteal		3	3	dmg-max		3	3	regen		9	9	regen-mana		15	15	move1		6	6	red-mag		3	3	ac		60	60	red-dmg%		3	3
Flawless Skull		2	skl	manasteal		4	4	lifesteal		4	4	dmg-max		4	4	regen		12	12	regen-mana		20	20	move1		8	8	red-mag		4	4	ac		80	80	red-dmg%		4	4
Blemished Skull		2	skz	manasteal		5	5	lifesteal		5	5	dmg-max		5	5	regen		15	15	regen-mana		25	25	move1		10	10	red-mag		5	5	ac		100	100	red-dmg%		5	5
Perfect Skull		2	skb	manasteal		6	6	lifesteal		6	6	dmg-max		6	6	regen		18	18	regen-mana		30	30	move1		12	12	red-mag		6	6	ac		120	120	red-dmg%		6	6
Chipped Obsidian		3	gck	dmg%		9	9	deadly		1	1					swing1		4	4	res-all		1	1					red-dmg		1	1	ac%		7	7				0
Flawed Obsidian		3	gfk	dmg%		18	18	deadly		2	2					swing1		8	8	res-all		2	2					red-dmg		2	2	ac%		14	14				0
Obsidian		3	gsk	dmg%		27	27	deadly		3	3					swing1		12	12	res-all		3	3					red-dmg		3	3	ac%		21	21				0
Flawless Obsidian		3	gzk	dmg%		36	36	deadly		4	4					swing1		16	16	res-all		4	4					red-dmg		4	4	ac%		28	28				0
Blemished Obsidian		3	gpk	dmg%		45	45	deadly		5	5					swing1		20	20	res-all		5	5					red-dmg		5	5	ac%		35	35				0
Perfect Obsidian		3	gbk	dmg%		54	54	deadly		6	6					swing1		24	24	res-all		6	6					red-dmg		6	6	ac%		42	42				0
Expansion																																							
I Rune	r01L	18	r01	dmg%		15	15									ac		30	30									ac		30	30								0
U Rune	r02L	18	r02	att-undead		75	75	dmg-undead		75	75					move1		15	15									block		7	7								0
Shi Rune	r03L	18	r03	mana-kill		3	3									mana-kill		3	3									mana-kill		3	3								0
Ka Rune	r04L	18	r04	knock		1	1									ac-miss		45	45									ac-miss		45	45								0
N Rune	r05L	18	r05	reduce-ac		25	25									regen-mana		20	20									regen-mana		20	20								0
Ku Rune	r06L	18	r06	dmg-max		9	9									dmg-to-mana		20	20									dmg-to-mana		20	20								0
Yo Rune	r07L	18	r07	dmg-pois	125	154	154									res-pois		35	35									res-pois		35	35								0
Ki Rune	r08L	18	r08	dmg-fire		5	30									res-fire		35	35									res-fire		35	35								0
Ri Rune	r09L	18	r09	dmg-ltng		1	50									res-ltng		35	35									res-ltng		35	35								0
Mi Rune	r10L	18	r10	dmg-cold	75	4	20									res-cold		35	35									res-cold		35	35								0
Ya Rune	r11L	18	r11	lifesteal		7	7									thorns		75	75									thorns		75	75								0
A Rune	r12L	18	r12	dmg-min		9	9									red-dmg		12	12									red-dmg		12	12								0
Tsu Rune	r13L	18	r13	swing2		20	20									balance2		20	20									block2		20	20								0
Chi Rune	r14L	18	r14	regen		15	15									regen		15	15									regen		15	15								0
Sa Rune	r15L	18	r15	ease		-20	-20									ease		-20	-20									ease		-20	-20								0
Yu Rune	r16L	18	r16	vit		15	15									vit		15	15									vit		15	15								0
Ke Rune	r17L	18	r17	enr		15	15									enr		15	15									enr		15	15								0
E Rune	r18L	18	r18	dex		15	15									dex		15	15									dex		15	15								0
Ko Rune	r19L	18	r19	str		15	15									str		15	15									str		15	15								0
Ra Rune	r20L	18	r20	gold%		40	40									gold%		40	40									gold%		40	40								0
O Rune	r21L	18	r21	att-demon		75	75	dmg-demon		75	75					ac%		35	35									ac%		35	35								0
Ho Rune	r22L	18	r22	openwounds		25	25									res-all		16	16									res-all		20	20								0
Me Rune	r23L	18	r23	noheal		1	1									red-mag		12	12									red-mag		12	12								0
Ru Rune	r24L	18	r24	mag%		25	25									mag%		25	25									mag%		25	25								0
Ta Rune	r25L	18	r25	att%		20	20									res-pois-max		8	8									res-pois-max		8	8								0
To Rune	r26L	18	r26	manasteal		7	7									res-fire-max		8	8									res-fire-max		8	8								0
Wa Rune	r27L	18	r27	dmg%		50	50									res-cold-max		8	8									res-cold-max		8	8								0
Ha Rune	r28L	18	r28	deadly		20	20									res-ltng-max		8	8									res-ltng-max		8	8								0
Na Rune	r29L	18	r29	slow		12	12									mana%		12	12									mana		60	60								0
Ni Rune	r30L	18	r30	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Se Rune	r31L	18	r31	ignore-ac		1	1									hp%		12	12									hp		60	60								0
Fu Rune	r32L	18	r32	freeze		2	2									nofreeze		1	1									nofreeze		1	1								0
Ma Rune	r33L	18	r33	hp/lvl	8											hp/lvl	8											hp/lvl	8										0
Hi Rune	r34L	18	r34	mana/lvl	8											mana/lvl	8											mana/lvl	8										0
Mo Rune	r35L	18	r35	str/lvl	3											str/lvl	3											str/lvl	3										0
No Rune	r36L	18	r36	dex/lvl	3											dex/lvl	3											dex/lvl	3										0
Te Rune	r37L	18	r37	vit/lvl	3											vit/lvl	3											vit/lvl	3										0
Ro Rune	r38L	18	r38	enr/lvl	3											enr/lvl	3											enr/lvl	3										0
So Rune	r39L	18	r39	dmg-fire/lvl	32											res-fire/lvl	6											res-fire/lvl	6										0
Mu Rune	r40L	18	r40	dmg-cold/lvl	32											res-cold/lvl	6											res-cold/lvl	6										0
Ne Rune	r41L	18	r41	dmg-pois/lvl	32											res-pois/lvl	6											res-pois/lvl	6										0
Re Rune	r42L	18	r42	dmg-ltng/lvl	32											res-ltng/lvl	6											res-ltng/lvl	6										0
Su Rune	r43L	18	r43	att/lvl	6											ac/lvl	24											ac/lvl	24										0
He Rune	r44	18	r44	dmg/lvl	5											thorns/lvl	60											thorns/lvl	60										0
Nu Rune	r45L	18	r45	all-stats		10	10									all-stats		10	10									all-stats		10	10								0
Wo Rune	r46L	18	r46	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
Nul Rune	Nul	18	r50																																				0
El Rune	r51l	18	r51	dmg%		15	15									ac		30	30									ac		30	30								0
Eld Rune	r52l	18	r52	att-undead		75	75	dmg-undead		75	75					move1		15	15									block		7	7								0
Tir Rune	r53l	18	r53	mana-kill		3	3									mana-kill		3	3									mana-kill		3	3								0
Nef Rune	r54l	18	r54	knock		1	1									ac-miss		45	45									ac-miss		45	45								0
Eth Rune	r55l	18	r55	reduce-ac		25	25									regen-mana		20	20									regen-mana		20	20								0
Ith Rune	r56l	18	r56	dmg-max		9	9									dmg-to-mana		20	20									dmg-to-mana		20	20								0
Tal Rune	r57l	18	r57	dmg-pois	125	154	154									res-pois		35	35									res-pois		35	35								0
Ral Rune	r58l	18	r58	dmg-fire		5	30									res-fire		35	35									res-fire		35	35								0
Ort Rune	r59l	18	r59	dmg-ltng		1	50									res-ltng		35	35									res-ltng		35	35								0
Thul Rune	r60l	18	r60	dmg-cold	75	4	20									res-cold		35	35									res-cold		35	35								0
Amn Rune	r61l	18	r61	lifesteal		7	7									thorns		75	75									thorns		75	75								0
Sol Rune	r62l	18	r62	dmg-min		9	9									red-dmg		10	10									red-dmg		10	10								0
Shael Rune	r63l	18	r63	swing2		20	20									balance2		20	20									block2		20	20								0
Dol Rune	r64l	18	r64	regen		15	15									regen		15	15									regen		15	15								0
Hel Rune	r65l	18	r65	ease		-20	-20									ease		-20	-20									ease		-20	-20								0
Io Rune	r66l	18	r66	vit		15	15									vit		15	15									vit		15	15								0
Lum Rune	r67l	18	r67	enr		15	15									enr		15	15									enr		15	15								0
Ko Rune	r68l	18	r68	dex		15	15									dex		15	15									dex		15	15								0
Fal Rune	r69l	18	r69	str		15	15									str		15	15									str		15	15								0
Lem Rune	r70l	18	r70	gold%		40	40									gold%		40	40									gold%		40	40								0
Pul Rune	r71l	18	r71	att-demon		75	75	dmg-demon		75	75					ac%		35	35									ac%		35	35								0
Um Rune	r72l	18	r72	openwounds		25	25									res-all		16	16									res-all		20	20								0
Mal Rune	r73l	18	r73	noheal		1	1									red-mag		10	10									red-mag		10	10								0
Ist Rune	r74l	18	r74	mag%		25	25									mag%		25	25									mag%		25	25								0
Gul Rune	r75l	18	r75	att%		20	20									res-pois-max		8	8									res-pois-max		8	8								0
Vex Rune	r76l	18	r76	manasteal		7	7									res-fire-max		8	8									res-fire-max		8	8								0
Ohm Rune	r77l	18	r77	dmg%		50	50									res-cold-max		8	8									res-cold-max		8	8								0
Lo Rune	r78l	18	r78	deadly		20	20									res-ltng-max		8	8									res-ltng-max		8	8								0
Sur Rune	r79l	18	r79	slow		12	12									mana%		12	12									mana		60	60								0
Ber Rune	r80l	18	r80	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Jah Rune	r81l	18	r81	ignore-ac		1	1									hp%		12	12									hp		60	60								0
Cham Rune	r82l	18	r82	freeze		2	2									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	r83l	18	r83	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
Moon Rune	r84	18	r84	allskills		1	1	extra-mag2		6	6					allskills		1	1	abs-mag%		5	5					allskills		1	1	abs-mag%		5	5				0
Fire Rune	r85	18	r85	allskills		1	1	extra-fire		8	8					allskills		1	1	abs-fire%		7	7					allskills		1	1	abs-fire%		7	7				0
Water Rune	r86	18	r86	allskills		1	1	extra-cold		8	8					allskills		1	1	abs-cold%		7	7					allskills		1	1	abs-cold%		7	7				0
Wood Rune	r87	18	r87	allskills		1	1	extra-summ		16	16					allskills		1	1	nofreeze		1	1					allskills		1	1	nofreeze		1	1				0
Metal Rune	r88	18	r88	allskills		1	1	gold%		50	50					allskills		1	1	gold%		50	50					allskills		1	1	gold%		50	50				0
Earth Rune	r89	18	r89	allskills		1	1	extra-pois		8	8					allskills		1	1	red-mag		20	20					allskills		1	1	red-mag		20	20				0
Sun Rune	r90	18	r90	allskills		1	1	regen		40	40					allskills		1	1	regen		40	40					allskills		1	1	regen		40	40				0
Thunder Rune	r91	18	r91	allskills		1	1	extra-ltng		8	8					allskills		1	1	abs-ltng%		7	7					allskills		1	1	abs-ltng%		7	7				0
Wind Rune	r92	18	r92	allskills		1	1	extra-wind		6	6					allskills		1	1	red-dmg		20	20					allskills		1	1	red-dmg		20	20				0
Dragon Rune	r93	18	r93	allskills		1	1	dmg%		50	50					allskills		1	1	red-dmg%		7	7					allskills		1	1	red-dmg%		7	7				0
Life Rune	r94	18	r94	allskills		1	1	lifesteal		10	10					allskills		1	1	hp%		10	10					allskills		1	1	hp%		10	10				0
Death Rune	r95	18	r95	allskills		1	1	manasteal		10	10					allskills		1	1	mana%		10	10					allskills		1	1	mana%		10	10				0
Heaven Rune	r96	18	r96	allskills		1	1	rep-dur	3							allskills		1	1	rep-dur	3							allskills		1	1	rep-dur	3						0
God Rune	r97	18	r97	allskills		1	1	addxp		2	2					allskills		1	1	addxp		2	2					allskills		1	1	addxp		2	2				0
Chipped Frozen Soul		18	xr0	hp		5	5	extra-mag2		3	3					hp		5	5	abs-mag%		3	3					hp		5	5	abs-mag%		3	3				0
Flawed Frozen Soul		18	xl0	hp		10	10	extra-mag2		4	4					hp		10	10	abs-mag%		4	4					hp		10	10	abs-mag%		4	4				0
Frozen Soul		18	xt0	hp		20	20	extra-mag2		6	6					hp		20	20	abs-mag%		5	5					hp		20	20	abs-mag%		5	5				0
Chipped Shadow Quartz		18	xr1	hp		5	5	manasteal		4	4					hp		5	5	mana%		4	4					hp		5	5	mana%		4	4				0
Flawed Shadow Quartz		18	xl1	hp		10	10	manasteal		7	7					hp		10	10	mana%		7	7					hp		10	10	mana%		7	7				0
Shadow Quartz		18	xt1	hp		20	20	manasteal		10	10					hp		20	20	mana%		10	10					hp		20	20	mana%		10	10				0
Chipped Bleeding Stone		18	xr2	hp		5	5	extra-fire		3	3					hp		5	5	abs-fire%		3	3					hp		5	5	abs-fire%		3	3				0
Flawed Bleeding Stone		18	xl2	hp		10	10	extra-fire		5	5					hp		10	10	abs-fire%		5	5					hp		10	10	abs-fire%		5	5				0
Bleeding Stone		18	xt2	hp		20	20	extra-fire		8	8					hp		20	20	abs-fire%		7	7					hp		20	20	abs-fire%		7	7				0
Chipped Burning Surphur		18	xr3	hp		5	5	extra-ltng		3	3					hp		5	5	abs-ltng%		3	3					hp		5	5	abs-ltng%		3	3				0
Flawed Burning Surphur		18	xl3	hp		10	10	extra-ltng		5	5					hp		10	10	abs-ltng%		5	5					hp		10	10	abs-ltng%		5	5				0
Burning Surphur		18	xt3	hp		20	20	extra-ltng		8	8					hp		20	20	abs-ltng%		7	7					hp		20	20	abs-ltng%		7	7				0
Chipped Dark Azurite		18	xr4	hp		5	5	extra-cold		3	3					hp		5	5	abs-cold%		3	3					hp		5	5	abs-cold%		3	3				0
Flawed Dark Azurite		18	xl4	hp		10	10	extra-cold		5	5					hp		10	10	abs-cold%		5	5					hp		10	10	abs-cold%		5	5				0
Dark Azurite		18	xt4	hp		20	20	extra-cold		8	8					hp		20	20	abs-cold%		7	7					hp		20	20	abs-cold%		7	7				0
Chipped Bitter Peridot		18	xr5	hp		5	5	extra-pois		3	3					hp		5	5	red-mag		7	7					hp		5	5	red-mag		7	7				0
Flawed Bitter Peridot		18	xl5	hp		10	10	extra-pois		5	5					hp		10	10	red-mag		14	14					hp		10	10	red-mag		14	14				0
Bitter Peridot		18	xt5	hp		20	20	extra-pois		8	8					hp		20	20	red-mag		20	20					hp		20	20	red-mag		20	20				0
Chipped Pulsing Opal		18	xr6	hp		5	5	lifesteal		4	4					hp		5	5	hp%		4	4					hp		5	5	hp%		4	4				0
Flawed Pulsing Opal		18	xl6	hp		10	10	lifesteal		7	7					hp		10	10	hp%		7	7					hp		10	10	hp%		7	7				0
Pulsing Opal		18	xt6	hp		20	20	lifesteal		10	10					hp		20	20	hp%		10	10					hp		20	20	hp%		10	10				0
Chipped Enigmatic Cinnabar		18	xr7	hp		5	5	regen		13	13					hp		5	5	regen		13	13					hp		5	5	regen		13	13				0
Flawed Enigmatic Cinnabar		18	xl7	hp		10	10	regen		26	26					hp		10	10	regen		26	26					hp		10	10	regen		26	26				0
Enigmatic Cinnabar		18	xt7	hp		20	20	regen		40	40					hp		20	20	regen		40	40					hp		20	20	regen		40	40				0
Chipped Tomb Jade		18	xr8	hp		5	5	extra-summ		6	6					hp		5	5	half-freeze		1	1					hp		5	5	half-freeze		1	1				0
Flawed Tomb Jade		18	xl8	hp		10	10	extra-summ		10	10					hp		10	10	half-freeze		1	1					hp		10	10	half-freeze		1	1				0
Tomb Jade		18	xt8	hp		20	20	extra-summ		16	16					hp		20	20	nofreeze		1	1					hp		20	20	nofreeze		1	1				0
Chipped Solid Mercury		18	xr9	hp		5	5	gold%		16	16					hp		5	5	gold%		16	16					hp		5	5	gold%		16	16				0
Flawed Solid Mercury		18	xl9	hp		10	10	gold%		33	33					hp		10	10	gold%		33	33					hp		10	10	gold%		33	33				0
Solid Mercury		18	xt9	hp		20	20	gold%		50	50					hp		20	20	gold%		50	50					hp		20	20	gold%		50	50				0
Chipped Storm Amber		18	xrx	hp		5	5	dmg%		16	16					hp		5	5	red-dmg%		3	3					hp		5	5	red-dmg%		3	3				0
Flawed Storm Amber		18	xlx	hp		10	10	dmg%		33	33					hp		10	10	red-dmg%		5	5					hp		10	10	red-dmg%		5	5				0
Storm Amber		18	xtx	hp		20	20	dmg%		50	50					hp		20	20	red-dmg%		7	7					hp		20	20	red-dmg%		7	7				0
Chipped Tainted Tourmarine		18	xry	hp		5	5	extra-wind		3	3					hp		5	5	red-dmg		7	7					hp		5	5	red-dmg		7	7				0
Flawed Tainted Tourmarine		18	xly	hp		10	10	extra-wind		4	4					hp		10	10	red-dmg		14	14					hp		10	10	red-dmg		14	14				0
Tainted Tourmarine		18	xty	hp		20	20	extra-wind		6	6					hp		20	20	red-dmg		20	20					hp		20	20	red-dmg		20	20				0
